<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Tower_of_Hanoi.jnlp">
  <information>
    <title>Tower of Hanoi</title>
    <vendor>Unknown</vendor>
    <description>Tower of Hanoi</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Tower_of_Hanoi.jar" size="1557232" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="Tower of Hanoi" />
  <update check="background"/>
</jnlp>
